{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' https: data:; connect-src 'self' https://api.gdeltproject.org https://*.supabase.co; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
        }
      ]
    },
    {
      "source": "/service-worker.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/deploy-index.html"
    },
    {
      "source": "/today",
      "destination": "/deploy-index.html"
    },
    {
      "source": "/watching",
      "destination": "/deploy-index.html"
    },
    {
      "source": "/radar",
      "destination": "/deploy-index.html"
    },
    {
      "source": "/ask",
      "destination": "/deploy-index.html"
    },
    {
      "source": "/search",
      "destination": "/deploy-index.html"
    },
    {
      "source": "/control",
      "destination": "/deploy-index.html"
    }
  ],
  "functions": {
    "api/scan.js": {
      "maxDuration": 30
    },
    "api/ingest.js": {
      "maxDuration": 15
    },
    "api/social-ingest.js": {
      "maxDuration": 15
    },
    "api/cron-scan.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron-scan",
      "schedule": "7 * * * *"
    }
  ]
}
